# bidding

./: .gitignore  pom.xml  sonar-project.properties
src/main/docker/: sonar.yml
src/main/java/org/bid/: Main.java
src/main/java/org/bid/entities/: Lot.java
src/main/java/org/bid/presentation/: CommandLineInteractor.java
src/main/java/org/bid/service/: BidService.java
src/test/java/: ArchTest.java
src/test/java/com/bid/presentation/: CommandLineInteractorTest.java
src/test/java/org/bid/service/: BidServiceTest.java
